DATABASE="mongodb+srv://Parth562:<PASSWORD>@cluster0.mevgw.mongodb.net/ToDoManish?retryWrites=true&w=majority"
DATABASE_PASSWORD="Manishgiri8"
JWT_EXPIRES_IN=90d
JWT_SECRET="dlfkbjgdsjfgbdfkndsfkjgekjgbkjbhbkjdbd"
NODE_ENV="production"
PORT=3000